<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Photo Gallery</title>
    <link href="hover.css" rel="stylesheet">
    <script src="hover.js"></script>
</head>
<body>

<div id="image">
    Hover over an image below to display here.
</div>

<img alt="Batter is ready" class="preview"
     onmouseout="unDo()"
     onmouseover="upDate(this)"
     src="https://cdn.sallysbakingaddiction.com/wp-content/uploads/2017/06/moist-chocolate-cupcakes-7.jpg">

<img alt="Perfect Baking" class="preview"
     onmouseout="unDo()"
     onmouseover="upDate(this)"
     src="https://cdn.sallysbakingaddiction.com/wp-content/uploads/2017/06/moist-chocolate-cupcakes-6.jpg">

<img alt="Yummy yummy cup cake" class="preview"
     onmouseout="unDo()"
     onmouseover="upDate(this)"
     src="https://cdn.sallysbakingaddiction.com/wp-content/uploads/2017/06/moist-chocolate-cupcakes-5.jpg">
</body>
</html>
