<html>
<head>
    <title>Github User Finder</title>
    <link href="style.css" rel="stylesheet">
    <script src="jquery.js" type="text/javascript"></script>
    <script src="script.js" type="text/javascript"></script>
</head>
<body>
<header>
    <h1>Find Me!</h1>
</header>
<div id="container">
    <div class="search">
        <input id="username" placeholder="enter a github username..." type="text"></input>
    </div>
    <div id="profile">
        <h2></h2>
        <div class="avatar"></div>
        <div class="information"></div>
    </div>
</div>

</body>
</html>
